--- #My First Playbook
- hosts: all
  become: true
  user: test
  connection: ssh
  gather_facts: no
  vars:
    user: test # inline variables
    pkg1: httpd
  #To refer external variable file
  vars_files:
   - /home/test/Playbook/vars.yml
  vars_prompt:
   - name: pkginstall
     prompt: Enter package you want to install...
  tasks:
   - name: Install ftp and logwatch
     yum: pkg={{ item }} state=installed update_cache=true
     with_items:
      - ftp
      - logwatch
     tags:
      - packages
   - name: install {{ pkginstall }}
     action: yum pkg={{ pkginstall }} state=installed update_cache=true
     tags: 
      - interactive
